<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sample_WebAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Sample_WebAPIEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetAllEmps" ReturnType="Collection(Sample_WebAPIModel.GetAllEmps_Result)" />
    <FunctionImport Name="InsertEmp">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="IsSaved" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllEmps_Result">
    <Property Type="Decimal" Name="Id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Created" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>